{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=CCSB_Appointments;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "Gmail": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "beheerdervanccsb@gmail.com",
        "Password": "Ronaniseendikkepadvis04!",
        "SMTP": {
            "starttls": {
                "enable": true
            }
        }
    }
}
